#https://rapidapi.com/jaypat87/api/linkedin-jobs-search/
RAPID_API_API_KEY = 

#################
# MailChimp 
#################

MAIL_CHIMP_API_KEY = 

MAIL_CHIMP_BENEFIT_TYPE = {tuition_assistance, student_loan_repayment, tuition_reimbursement, full_tuition_coverage}
# if this flag is true, it ignores MAIL_CHIMP_BENEFIT_TYPE and creates each benefit type of email templates 
CREATE_ALL_TEMPLATE_TYPES = {true, false}


# development : no redis bull scheduler, local database
# test : redis bull scheduler for local, production database 
NODE_ENV = development  #test, development, production

# Development : This is for a server instance running in my local computer connected to local database
DEV_DB_NAME = 
DEV_DB_HOST = 
DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_PORT = 
#this is for init database, setupDatabase.js
POSTGRES_PWD = 

# Test : This should be for a server instance running in my local computer while connecting to production database
TEST_DB_NAME = 
TEST_DB_HOST = 
TEST_DB_USERNAME = 
TEST_DB_PASSWORD = 
TEST_DB_PORT = 

# PROD : if DATABASE_URL is not defined below set of variables will be looked up
PROD_DB_NAME = 
PROD_DB_HOST = 
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_PORT = 

#Google Drive!
#Redirect URI should be production URL when it comes to deployment
CLIENT_ID =
CLIENT_SECRET = 
REDIRECT_URI = 
TARGET_FOLDER = 

#Redis!
HEROKU_REDIS_CYAN_URL = 
REDIS_URL_DEV = 
#production in HEROKU !
DATABASE_URL = 
# JWT token secret
SECRET = 
